@import "vars.sass"
.info__bg-container
  z-index: -1
  position: absolute
  top: -5rem
  width: 99vw
  display: flex
  justify-content: center
    
.info__bg
  max-width: 90rem

.main__info
  padding: 12rem 0 17rem

.column__

  &block
    display: flex
    flex-direction: column
    align-items: center
    gap: 1.7rem
    max-width: 41rem

  &txt
    max-width: 21rem
    font-weight: 400
    text-align: center
    color: rgb(255, 255, 255)
    opacity: 0.75

  &title-top
    opacity: 0.5
  
  &title
    font-weight: 500
    font-size: 4rem
    line-height: 112%
    text-transform: uppercase
    text-align: center
    color: $white


