@import "vars.sass"
.info__bg-container
  z-index: -1
  position: absolute
  top: -5rem
  width: 99vw
  display: flex
  justify-content: center
    
.info__bg
  max-width: 90rem

.main__info
  padding: 12rem 0 17rem

.questions
  padding: 5rem 0 10rem
  background: #f5f5f5

.questions__container
  max-width: 53rem
  gap: 2rem

.question
  display: flex
  align-items: flex-end
  justify-content: space-between
  width: 100%

.question:not(:first-child)
  border-top: 1px solid rgba(0, 0, 0, 0.08)

.question__

  &info
    display: flex
    align-items: flex-end
    flex-direction: column-reverse
    gap: 0.5rem
    min-height: 4rem

  &img
    width: 2rem
    height: 2rem
    background: $white
    padding: 0.5rem
    border-radius: 100%

  &title
    font-weight: 700
    font-size: 1.5rem
    line-height: 120%
    color: #1c1c1c
    align-self: flex-start

  &txt
    color: #000
    opacity: 0.5
    /*display: none*/



.column__

  &block
    display: flex
    flex-direction: column
    align-items: center
    gap: 1.7rem
    max-width: 41rem

  &txt
    max-width: 35rem
    font-weight: 400
    text-align: center
    color: rgb(255, 255, 255)
    opacity: 0.75

  &title-top
    opacity: 0.5
  
  &title
    font-weight: 500
    font-size: 4rem
    line-height: 112%
    text-transform: uppercase
    text-align: center
    color: $white