body
  background: #f5f5f5

main
  padding: 5rem 0 10rem

.container:not(.header__container, .footer__container)
  max-width: 53rem
  text-align: center

.main__post-header
    color: #1c1c1c

.post-header__

  &container
    display: flex
    flex-direction: column
    gap: 1.5rem
    padding-bottom: 5rem

  &title
    font-weight: 500
    font-size: 2rem
    line-height: 140%
    text-transform: uppercase
    text-align: center
  
  &title-top
    opacity: 0.5

  &sub-title
    opacity: 0.5