@import "vars.sass"

/*#fonts*/
@font-face
  font-style: medium
  font-weight: 400
  font-display: swap
  font-family: "Manrope"
  src: local("Manrope-Medium")
  src: url("../fonts/Manrope-Medium.woff2") format("woff2")
  src: url("../fonts/Manrope-Medium.woff") format("woff")
  src: url("../fonts/Manrope-Medium.woff") format("ttf")

  
@font-face
  font-style: regular
  font-weight: 500
  font-display: swap
  font-family: "Manrope"
  src: local("Manrope-Regular"),
  src: url("../fonts/Manrope-Regular.woff2") format("woff2"),
  src: url("../fonts/Manrope-Regular.woff") format("woff"),
  src: url("../fonts/Manrope-Regular.woff") format("ttf")

@font-face
  font-style: semibold
  font-weight: 600
  font-display: swap
  font-family: "Manrope"
  src: local("Manrope-SemiBold"),
  src: url("../fonts/Manrope-SemiBold.woff2") format("woff2"),
  src: url("../fonts/Manrope-SemiBold.woff") format("woff"),
  src: url("../fonts/Manrope-SemiBold.woff") format("ttf")

@font-face
  font-style: bold
  font-weight: 700
  font-display: swap
  font-family: "Manrope"
  src: local("Manrope-Bold"),
  src: url("../fonts/Manrope-Bold.woff2") format("woff2"),
  src: url("../fonts/Manrope-Bold.woff") format("woff"),
  src: url("../fonts/Manrope-Bold.woff") format("ttf")

/*#scrollbar*/
::-webkit-scrollbar-track
  background-color: $violet

::-webkit-scrollbar-thumb
  border-radius: 0.5rem
  background-color: $violet

::-webkit-scrollbar-thumb:active
  background-color: $violet
  border: 0.1rem solid $violet

::-webkit-scrollbar
  width: 0.6rem
  background-color: $violet

/*#common*/
body
  font: 600 16px /1.5 $ff
  color: $black
  scroll-behavior: smooth
  background: $blue

.container
  display: flex
  flex-direction: column
  padding: 0 2rem
  margin: 0 auto
  box-sizing: content-box
  max-width: 80rem
  justify-content: space-between
  align-items: center

.logo
  display: flex
  align-items: center
  gap: 0.5rem
  background: $white
  padding: 0.5rem 2rem
  border-radius: 0.25rem

.logo-img
  width: 2rem
  height: 2rem

.logo-txt
  font-size: 1.5rem
  font-weight: 600
  text-transform: uppercase
  white-space: nowrap
  color: $black

li
  position: relative

li a
  transition: $animation
  text-decoration: none
  color: $black
  line-height: 1.5

li a:hover
  color: #070707
  border-bottom: 1px solid #070707

li a:after 
  content: ""
  position: absolute

.header

  & .header__signup
    background: $black
    color: $white
    white-space: nowrap
    padding: 0 2.7rem
    line-height: 1.5

.header .menu__item
  padding: 0 1.5rem

.header__

  &container
    min-height: 3rem
    padding: 2.5rem

  &main
    width: 101%
    display: flex
    justify-content: space-between
    flex-grow: 1

  &menu
    width: 100%
    flex-grow: 1
    display: flex

  &buttons
    display: flex
    gap: 0.6rem
    padding: 0.8rem 1rem
    align-items: center

  &button
    width: 1.5rem
    height: 1.5rem

.menu__

  &list
    display: flex
    width: 100%
    align-items: center

  &wallet
    padding-right: 1.5rem
    display: flex
    align-items: center
    gap: 1rem

  &wallet-txt
    font-weight: 600
    line-height: 1.5
    color: $gray
    white-space: nowrap

  &wallet-button
    background: $gray
    opacity: 0.5
    width: 1rem
    height: 1rem
    border-radius: 8rem

.header__main > *
  background: $white
  border-radius: 0.25rem
  margin: 0 0.25rem

.footer
  background: #1C1C1C
  color: $white

  & a
    color: $white
  
  & .menu__list
    display: grid
    gap: 0.5rem

.footer__menu > :nth-child(3)
  display: grid
  grid-template-columns: 1fr 1fr

.footer .menu__link
  font-weight: 600
  line-height: 1.5
  color: $white
  opacity: 0.5

.footer__

  &menu
    display: grid
    grid-template-rows: 1.5rem 1.5rem
    grid-template-columns: 1fr 1fr
    width: 100%
    gap: 1rem

  &container
    padding-top: 5rem
    gap: 4rem

  &form
    font-weight: 500
    font-size: 3rem
    line-height: 1.2
    text-transform: uppercase
    color: $white
    max-width: 26rem
    display: flex
    flex-direction: column
    gap: 1.25rem
    margin-top: -0.5rem

  &main
    display: flex
    padding-bottom: 1rem
    width: 100%

  &logo
    align-self: flex-start

  &copyright
    border-top: 1px solid rgba(255, 255, 255, 0.2)
    display: flex
    width: 100%
    min-height: 4.5rem
    justify-content: space-between
    align-items: center
    font-weight: 600
    line-height: 1.5
    color: $white

.copyright__

  &txt
    opacity: 0.5
    width: 100% 

  &social
    width: 1rem
    height: 1rem
    filter: grayscale(0.9)

  &to-top
    display: flex
    align-items: center
    gap: 1.5rem
    width: 100%
    justify-content: flex-end

.form__

  &main
    border-bottom: 1px solid $white
    display: flex

  &button
    background: transparent

  &button-img
    transform: rotate(90deg)

  &input
    height: 3rem
    background: transparent
    color: $white
    width: 100%
    font: 500 2rem /1.2 $ff
    color: #fff
    opacity: 0.5

  &button-img
    width: 1rem
    height: 0.8rem

.mining-nav
  display: flex
  justify-content: space-between
  width: 100%
  padding: 2rem 0
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)

.mining-nav__

  &links
    display: flex
    align-items: center
    width: 100%
    max-width: 59rem
    justify-content: space-between

.mining-nav a
  display: flex
  align-items: center
  gap: 0.5rem
  line-height: $lh2
  color: $white
  white-space: nowrap
  padding: 0 1rem

.mining-nav a:first-child
  padding: 0
  padding-right: 1rem

.mining-nav a:last-child
  padding: 0

.pool-logo
  display: flex
  align-items: center
  gap: 0.5rem

.main
  position: relative

.info__
  &container
    padding: 2rem 0 5rem
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    color: $white


.main__

  &table
    background: #f5f5f5
    padding: 5rem 0 10rem


  &decor-container
    position: absolute
    max-width: 90rem
    width: 100%
    height: 30rem
    z-index: -1
    top: -1rem

  &decor
    position: absolute
    width: 33%
    aspect-ratio: 1
    border-radius: 100%
    background: linear-gradient(216deg, rgba(65, 95, 255, 0.5) 0%, rgba(255, 255, 255, 0) 69.31%, rgba(65, 95, 255, 0.5) 100%)
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)

  &decor:nth-child(1)
    left: 0

  &decor:nth-child(2)
    left: 33% 
    
  &decor:nth-child(3)
    left: 66% 

  &socials
    width: 100% 
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 1.25rem
    padding-bottom: 5rem

.social
  padding: 1.5rem
  display: flex
  align-items: center
  background: $white
  border-radius: 0.5rem
  justify-content: space-between

.arrow
  background: $black
  border-radius: 100%
  padding: 0.25rem
  width: 1.5rem
  height: 1.5rem
  transform: rotate(90deg)

.social__

  &info
    margin-right: auto

  &txt
    opacity: 0.5

  &logo
    margin-right: 1rem
    width: 3rem
    height: 3rem

.column
  display: flex
  flex-direction: column
  gap: 2.5rem

  &:nth-child(2) .column__block
    margin-left: -3rem
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    max-width: 41rem

  &:nth-child(2) .column__title
    line-height: 1.12
    font-size: 4rem

  &:nth-child(2) .column__img
    width: 7.5rem
    height: 7.5rem
    margin-top: 1.5rem

  &__txt:nth-child(2)
    max-width: 21rem




.column__

  &title
    font-weight: 500
    font-size: 2rem
    text-transform: uppercase

  &line
    border-bottom: 2px solid $white
    width: 4rem

  &txt
    font-weight: 600
    font-size: 1rem
    opacity: 0.5

.table__table-main
  width: 100%
  text-align: left
  line-height: 150%
  border-radius: 0.5rem
  box-shadow: 0 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.25)

.table__table-main tbody
  color: #0d0d0d

.table__table-main thead
  background: $blue
  border-left: 1px solid rgba(0, 0, 0, 0.08)
  border-right: 1px solid rgba(0, 0, 0, 0.08)
  border-top: 1px solid rgba(0, 0, 0, 0.08)
  border-radius: 0.5rem 0.5rem 0 0

.table__table-main th
  text-transform: uppercase
  color: $white
  padding: 0.5rem 1rem

.table__table-main td
  padding: 0.5rem 1rem
  border-right: 1px solid rgba(0, 0, 0, 0.08)
  border-top: 1px solid rgba(0, 0, 0, 0.08)

.table__table-main th:not(:first-child)
  width: 14rem

.table__table-main td:first-child
  color: $blue

.table__

  &header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 2.5rem

  &title
    font-weight: 500
    font-size: 3rem
    line-height: 120%
    text-transform: uppercase
    color: #0d0d0d

  &option
    display: flex
    padding: 0.5rem 1rem
    gap: 2.5rem
    align-items: center
    background: $white
    border-radius: 0.5rem

  &option-dot
    width: 0.8rem
    height: 0.8rem
    border-radius: 100%
    background: rgba(188, 188, 188, 0.5)

  &option-txt
    line-height: 150%
    color: #bcbcbc

.main__news
  padding: 10rem 0
  background: #f5f5f5

.post
  display: flex

.post:not(:nth-child(5))
  border-bottom: 1px solid rgba(0, 0, 0, 0.08)
  padding-bottom: 2.5rem

.post:not(:first-child)
  padding-top: 2.5rem

.post__

  &content
    padding: 3rem 1.25rem
    display: flex
    flex-direction: column
    gap: 1.5rem
    font-weight: 700

  &top-title
    display: flex
    align-items: center
    gap: 1rem
    line-height: 140%
    letter-spacing: 0.06em
    text-transform: uppercase
    color: rgba(0, 0, 0, 0.5)

  &dot
    border-radius: 100%
    background: $blue
    width: 0.3rem
    height: 0.3rem

  &title
    font-size: 2rem
    line-height: 120%
    color: #1c1c1c

  &sub-title
    font-weight: 600
    line-height: 150%
    color: $black
    opacity: 0.5

.read-more
  display: flex
  gap: 0.5rem
  align-items: center

.news__container
  max-width: 67rem

.pagination
  padding-top: 5rem
  display: flex
  align-items: center
  gap: 0.5rem

.pagination__

  &img
    background: $white
    border-radius: 0
    padding: 1rem
    border-radius: 0.25rem
    width: 3rem
    height: 3rem

  &img:first-child
    transform: rotate(-180deg)

  &img:last-child
    transform: rotate(0deg)

  &number
    border-radius: 0.25rem
    width: 3rem
    height: 3rem
    background: $white    
    display: flex
    background: $white
    align-items: center
    justify-content: center

